Section "Device"
    Identifier 	"Nvidia Card"
    Driver 		"nvidia"
    VendorName 	"NVIDIA Corporation"
    BoardName 	"GeForce 940MX"
	BusID		"PCI:2:0:0"
	Option		"RegisteryDwords" "EnableBrightnessControl=1"
	Option		"AllowEmptyInitialConfiguration" "True"
EndSection
