Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Nvidia Graphics"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection	"Display"
		Depth		24
		Modes		"1920x1080"
	EndSubSection
	Option		"DPMS"		"true"
EndSection

Section "ServerLayout"
	Identifier	"Layout0"
	Screen		0	"Screen0"
EndSection
